.about-modal {
  width: 1200px;
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.nav-wrapper {
width: 100%;
}

.about-dialog {
  width: 100%;
  height: 100%;
  background: #fff;
  color: #161c2d;
  overflow: hidden;
  padding: 1.25rem 1.85rem;
  border-radius: 15px;
  cursor: default;

}

.ul-list {
  display: flex;
  justify-content: center;
}

.about-fa-times {
  font-size: 30px;
  margin-top: 5px;
}

.is-visible {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 6rem;
}

.img-container > img {
  width: 400px;
  border-radius: 10rem;
}

.desc-wrappper {
  width: 500px;
}

#about-a {
  color: darkcyan;
  text-decoration: none;
}

#about-a:hover {
  color: darkcyan;
  text-decoration: underline;
}

.skills {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1px;
  padding: 0;
}

.skills li {
  border-radius: 5px;
  text-align: center;
}

@media (max-width: 1260px) {
  .about-modal {
    width: 1000px;
  }
}

@media (max-width: 1060px) {
  .about-modal {
    width: 800px;
  }
  .about-dialog {
    overflow-y: auto;
  }
}

@media (max-width: 860px) {
  .about-modal {
    width: 600px;
  }
}

@media (max-width: 660px) {
  .about-modal {
    width: 400px;
  }
}

@media (max-width: 460px) {
  .about-modal {
    width: 300px;
  }

  .img-container > img {
    width: 300px;
  }
}

@media (max-width: 365px) {
  .about-modal {
    width: 90vw;
  }

  .img-container > img {
    width: 90vw;
  }
}

